<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery-thumbnail-scroller</title>
<meta name="description" content="Default Description" />
<meta name="keywords" content="jquery-thumbnail-scroller" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<script type='text/javascript' src='https://code.jquery.com/jquery-1.9.1.min.js'></script>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>
<body class="">
  <div class="container">
    <div class="row">
    <div id="qucikvewSlider">
  bu versiyonda resim gelmesi sağlandı 
    </div><!-- end qucikvewSlider -->
    http://jquery-plugins.net/tag/thumbnail-scroller
    http://dopdemo.net/previews/?item=thumbnail-scroller-jquery-plugin
    http://manos.malihu.gr/jquery-thumbnail-scroller/
<style>
.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}

.rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    text-align: center;
}

.rslides li img {
    width: 40%;
    height: 40%;
}

.rslides li:first-child {
    position: relative;
    display: block;
    float: left;
}

.rslides_nav {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform: translateZ(0);
    -moz-transform: translateZ(0);
    -webkit-transform: translateZ(0);
    opacity: 0.1;
    background: #71A2DE;
    position: absolute;
    top: 45%;
    z-index: 999999;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.slides:hover .rslides_nav {
    opacity: 1;
}

.rslides_nav.prev {
    left: -100px;
    padding: 3px 14px 3px 10px;
}

.rslides_nav.next {
    right: -100px;
    padding: 3px 12px;
}

.slides:hover .rslides_nav.prev {
    left: 10px;
}

.slides:hover .rslides_nav.next {
    right: 10px;
}

.rslides_nav .fa {
    color: #ffffff;
}
/* END RESPONSIVE SLDIES */
#unique-pager img{
    width: 61px;
    height: 92px;
}
#unique-pager{
    border: 1px solid red;
    width: 200px;
    height: 142px;
    overflow: hidden;
    font-size: 0;}
</style>
<div id="thumbnailsGallery">
<!-- slideshow -->




<!-- Pager -->
<div id="unique-pager">
<ul >
  <!--this id gets inserted in manualControls -->
  <li><a href="#"><img src="http://wmh.github.io/jquery-scrollbox/img/normal_1295.png"></a></li>
  <li><a href="#"><img src="http://wmh.github.io/jquery-scrollbox/img/normal_1459.png"></a></li>
  <li><a href="#"><img src="http://wmh.github.io/jquery-scrollbox/img/normal_1590.png"></a></li>
  <li><a href="#"><img src="http://wmh.github.io/jquery-scrollbox/img/normal_1688.png"></a></li>
  <li><a href="#"><img src="http://wmh.github.io/jquery-scrollbox/img/normal_3206.png"></a></li>
  <li><a href="#"><img src="http://wmh.github.io/jquery-scrollbox/img/normal_3810.png"></a></li>
  <li><a href="#"><img src="http://wmh.github.io/jquery-scrollbox/img/normal_5176.png"></a></li>
  <li><a href="#"><img src="http://wmh.github.io/jquery-scrollbox/img/normal_6861.png"></a></li>
  <li><a href="#"><img src="http://wmh.github.io/jquery-scrollbox/img/normal_234.png"></a></li>
</ul>
</div><!-- end unique-pager -->
<div id="demo5-btn" class="text-center">
  <button onclick="javascript:slide('right');" class="btn" id="demo5-backward">
<i class="fa fa-arrow-down"></i> Backward
  </button>
  <button onclick="javascript:slide('left');" class="btn" id="demo5-forward">
    Forward <i class="fa fa-arrow-up"></i>
  </button>
</div>


<script>





jQuery(document).ready(function() {
var resim=jQuery('#unique-pager li img:first');
jQuery( "#show" ).append( resim );



});

$( "#unique-pager li img" ).click(function() {
 var resim= jQuery( this ).attr('src');
   
  jQuery( "#show" ).html("").append( '<img src="'+resim+'">' );
});


//slide function  
function slide(where){
            element='#unique-pager';
            //get the item width
            var item_width = jQuery(element+' li').outerWidth() + 10;
            
            /* using a if statement and the where variable check 
            we will check where the user wants to slide (left or right)*/
            if(where == 'left'){
                //...calculating the new left indent of the unordered list (ul) for left sliding
                var left_indent = parseInt(jQuery(element).css('left')) + item_width;
            }else{
                //...calculating the new left indent of the unordered list (ul) for right sliding
                var left_indent = parseInt(jQuery(element+'').css('left')) - item_width;
            
            }
            //make the sliding effect using jQuery's animate function... '
            jQuery(element+':not(:animated)').animate({'left' : left_indent},100,function(){    
                
                /* when the animation finishes use the if statement again, and make an ilussion
                of infinity by changing place of last or first item*/
                if(where == 'left'){
                    //...and if it slided to left we put the last item before the first item
                    jQuery(element+' li:first').before(jQuery(element+' li:last'));
                }else{
                    //...and if it slided to right we put the first item after the last item
                    jQuery(element+' li:last').after(jQuery(element+' li:first')); 
                }
                
                //...and then just get back the default left indent
                jQuery(element).css({'left' : '-100px'});
            });
            
            
            
             
           
}
</script>
    
    
    
    
    </div>
  </div>
  
  <div id="show"> </div>

  
</body>